language: node_js
sudo: false
node_js:
- 10
branch:
- master
install:
- npm install
script:
- mocha ./server/test
deploy:
  provider: heroku
  api_key:
    secure: ZUXriCoJ44QKdtkJtXRY/V63ZAe5u2F0sHQhgvanMlJlMasWUMOlGfu/Z1SVUaaI+wGtVkTVPeZmyauGn2f7NpdJUN+OEbTSBTiwkivdkGz9NYTWagOzBwmTzlgT0c4gLUYE3frQ7gl2oxm7lfCx4Y+DgckOOG+mL0Mjn8Ld0G9xzYGk2nYKEBMUpCKtBO7WLl7qPdDj6VW/ZYkrLP3cn0+n+bRzk87f4J7Z4p7XMyTZ1Ghhx/eIYuE6cR5J6j5Js9O8pkuirBMXAV4SZyx1SNqJfnZsHyuml5lSqhmGGKjxq+TfjC4t75X8U2Yii99QkVEjrnxAWk6IIBzbD8m4Gt764jBmehai0gdpZHvCnyPhtkCs69BuIuBlPfrIr8/C2dLuKGy/r7K1AFAO6wL7WNidvAKr4vfYhAZFQsmzQl3Ie6ExDBZnxd8RcOLEvmibj1mDs6y3uQQoCDEAjFGFP5QpNNGvpDTHO6wbst+53b1sI4FSQxT9Xs9XYEMWqF1XwET9ta+aXwpoCAFlOEy3tquyzeQAjBlQH80AD967PcAT72PvM0JEx0uuQftOnKHdhjvmJFnBwQB54adYMAiuLT9j8W9QO7fT3/IeSP+6pOe5eVx8TxvGVYXVIHB/mRlzFn+Vs5FfS+JaXOHINRJsSTc6PglXZ3asoMicy9xCJHU=
  app: young-stream-38284
